# Fantnel-Pro

./: FantnelPro.csproj  FantnelPro.slnx  LICENSE  Program.cs  README.md
.run/: Fantnel All.run.xml  Fantnel Linux _ Arm64.run.xml  Fantnel Linux _ X64.run.xml  Fantnel Mac _ Arm64.run.xml  Fantnel Mac _ X64.run.xml  Fantnel Win _ Arm64.run.xml  Fantnel Win _ X64.run.xml  FantnelPro.run.xml  ReleaseDebug.run.xml
Entities/: EntityResponse.cs  EntityStackTrace.cs
FantnelPro/: FantnelPro.csproj  Program.cs
FantnelPro/Entities/: EntityDrag.cs  EntityResponse.cs  EntityStackTrace.cs  EntityUpdate.cs  EntityUpdateFile.cs
FantnelPro/Entities/EntitiesUpdate/: EntityUpdate.cs  EntityUpdateFile.cs
FantnelPro/Handler/: WindowHandler.cs
FantnelPro/Manager/: MessageManager.cs
FantnelPro/Utils/: ConfigUtil.cs  PathUtil.cs  Tools.cs
FantnelPro/Utils/CodeTools/: Code.cs  ErrorCodeException.cs
FantnelPro/Utils/Progress/: SyncCallback.cs  SyncProgressBarUtil.cs
FantnelPro/Utils/Update/: DownloadUtil.cs  FileUtil.cs  ThreadUpdateTools.cs  UpdateTools.cs
FantnelPro/Utils/ViewLogger/: CustomConsoleTheme.cs  InMemorySink.cs  Logger.cs
FantnelPro/wwwroot/: index.html
Handler/: WindowHandler.cs
Manager/: MessageManager.cs
Utils/: PathUtil.cs  SyncProgressBarUtil.cs  Tools.cs  X19Extensions.cs
Utils/CodeTools/: Code.cs  ErrorCode.cs  ErrorCodeException.cs
Utils/Update/: FileUtil.cs  ThreadUpdateTools.cs  UpdateTools.cs
wwwroot/: index.html
